{
  "name": "mobx-jsx",
  "description": "Raw MobX performance without the restraints of a Virtual DOM",
  "version": "0.16.0",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/mobx-jsx"
  },
  "module": "dist/index.js",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c && ncp ./src/client.d.ts ./types/client.d.ts && ncp ./src/jsx.d.ts ./types/jsx.d.ts && tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "csstype": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/preset-typescript": "7.18.6",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-node-resolve": "14.1.0",
    "dom-expressions": "0.34.12",
    "hyper-dom-expressions": "0.34.12",
    "lit-dom-expressions": "0.34.12",
    "mobx": "^6.6.2",
    "ncp": "2.0.0",
    "rollup": "^2.41.4",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "mobx": "> 6.0.0"
  }
}
